# Produced by CVXGEN, 2017-08-04 21:41:33 -0400.
# CVXGEN is Copyright (C) 2006-2017 Jacob Mattingley, jem@cvxgen.com.
# The code in this file is Copyright (C) 2006-2017 Jacob Mattingley.
# CVXGEN, or solvers produced by CVXGEN, cannot be used for commercial
# applications without prior written permission from Jacob Mattingley.

# Filename: description.cvxgen.
# Description: A description of the CVXGEN problem.

dimensions

end

parameters
  A (6, 6)
  b (6)
end

variables
  x (6)
end

minimize
  quad(A*x - b)
subject to
  x >= 0
  x <= 1
end
